server.servlet.context-path =/leave-service


server.port=8081

# Local Database
spring.datasource.url= jdbc:mysql://localhost:3306/leave_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hikari properties
#spring.datasource.hikari.maximum-pool-size=2
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.idleTimeout=600000
#spring.datasource.hikari.maxLifetime=1800000

spring.jmx.default=test
#File location path
## MULTIPART (MultipartProperties)
# Enable multipart uploads
#spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
#spring.servlet.multipart.max-file-size=200MB
# Max Request Size
#spring.servlet.multipart.max-request-size=215MB


# Location
#spring.servlet.multipart.location=C:/Users/hp/Downloads/DocumentLocation

#spring.servlet.multipart.location=C:/Users/fluxxi/Rec/FileLocation

## File Storage Properties
#file.upload-dir=./uploads

#logging.level.org.springframework=TRACE
#logging.level.com=debug
#logging.file=recruit-web.log


